; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Dice Randomizer"
config/description="3D Dice Randomizer
by Mishamol"
config/version="001.2513.0"
config/tags=PackedStringArray("google_play")
run/main_scene="uid://b6se7v3gn6frq"
config/use_custom_user_dir=true
config/custom_user_dir_name="cool_cyan_donut/dice_randomizer"
config/features=PackedStringArray("4.4", "C#", "Mobile")
boot_splash/bg_color=Color(0.952941, 0.607843, 0.407843, 1)
boot_splash/image="uid://b4o5xycohg5dt"
config/icon="uid://bnjv3ytd7hy6e"
boot_splash/minimum_display_time=1500

[display]

window/size/viewport_width=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="DiceRandomizer"

[file_customization]

folder_colors={
"res://addons/": "red",
"res://android/": "gray",
"res://assets/": "pink",
"res://datapacks/": "pink",
"res://datapacks/default/dices/": "blue",
"res://datapacks/default/levels/": "purple",
"res://modules/": "purple",
"res://nodes/": "blue",
"res://resources/": "teal",
"res://scenes/": "green",
"res://scripts/": "yellow",
"res://visuals/": "orange",
"res://wip/": "gray"
}

[global_group]

dices=""

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.952941, 0.607843, 0.407843, 1)
