[gd_scene load_steps=4 format=3 uid="uid://bg6ggr1cie2n2"]

[ext_resource type="PackedScene" uid="uid://bay5jpitc0eel" path="res://nodes/base_dice.tscn" id="1_36su8"]
[ext_resource type="ArrayMesh" uid="uid://nv2h8o5mb0tf" path="res://datapacks/default/assets/meshes/dices_d4.res" id="2_36su8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_t31ev"]
points = PackedVector3Array(-0.816497, -0.333333, -0.471405, -0.00015986, 1, -4.61638e-05, 0.816497, -0.333333, -0.471405, -0.00015986, -0.333333, 0.942809)

[node name="BaseDice" instance=ExtResource("1_36su8")]

[node name="DicesD4" type="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_36su8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_t31ev")
