[gd_scene load_steps=4 format=3 uid="uid://chvfwosixnpjs"]

[ext_resource type="PackedScene" uid="uid://bay5jpitc0eel" path="res://nodes/base_dice.tscn" id="1_bbi4e"]
[ext_resource type="ArrayMesh" uid="uid://d2xnqhch5y6y7" path="res://datapacks/default/assets/meshes/dices_d6.res" id="2_wm75a"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_055jx"]
points = PackedVector3Array(0.75, 0.75, 0.75, 0.75, 0.75, -0.75, -0.75, 0.75, 0.75, 0.75, -0.75, 0.75, 0.75, -0.75, -0.75, -0.75, 0.75, -0.75, -0.75, -0.75, 0.75, -0.75, -0.75, -0.75)

[node name="BaseDice" instance=ExtResource("1_bbi4e")]

[node name="DicesD6" type="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_wm75a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_055jx")
